annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=MongoDB2
application.vendor=DAM
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MongoDB2.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/MongoDB2
endorsed.classpath=
excludes=
file.reference.beansPropis.jar=C:\\Users\\marpo\\OneDrive\\Escritorio\\beansPropis.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\DAM\\Documents\\jCalendar\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\jCalendar\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\Olegb\\Desktop\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=plugins\\jcalendar-1.4.jar
file.reference.jgoodies-common-1.2.0.jar=C:\\Users\\DAM\\Documents\\jCalendar\\lib\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-common-1.2.0.jar-1=D:\\jCalendar\\lib\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-common-1.2.0.jar-2=plugins\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=C:\\Users\\DAM\\Documents\\jCalendar\\lib\\jgoodies-looks-2.4.1.jar
file.reference.jgoodies-looks-2.4.1.jar-1=D:\\jCalendar\\lib\\jgoodies-looks-2.4.1.jar
file.reference.jgoodies-looks-2.4.1.jar-2=plugins\\jgoodies-looks-2.4.1.jar
file.reference.junit-4.6.jar=D:\\jCalendar\\lib\\junit-4.6.jar
file.reference.mongo-java-driver-3.12.12.jar=plugins\\mongo-java-driver-3.12.12.jar
file.reference.mongo-java-driver-3.12.12.jar-1=C:\\Users\\DAM\\Downloads\\mongo-java-driver-3.12.12.jar
file.reference.mongo-java-driver-jdk11-3.12.2.jar=C:\\Users\\marpo\\OneDrive\\Documentos\\mongo-java-driver-jdk11-3.12.2.jar
file.reference.mongo-java-driver-jdk11-3.12.2.jar-1=plugins\\mongo-java-driver-jdk11-3.12.2.jar
file.reference.mongo-java-driver-jdk11-3.12.2.jar-2=C:\\Users\\DAM\\Downloads\\mongo-java-driver-jdk11-3.12.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mongo-java-driver-3.12.12.jar-1}:\
    ${file.reference.mongo-java-driver-jdk11-3.12.2.jar-2}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jgoodies-common-1.2.0.jar-1}:\
    ${file.reference.jgoodies-looks-2.4.1.jar-1}:\
    ${file.reference.junit-4.6.jar}:\
    ${file.reference.mongo-java-driver-jdk11-3.12.2.jar}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.jcalendar-1.4.jar-3}:\
    ${file.reference.jgoodies-common-1.2.0.jar-2}:\
    ${file.reference.jgoodies-looks-2.4.1.jar-2}:\
    ${file.reference.mongo-java-driver-jdk11-3.12.2.jar-1}:\
    ${file.reference.mongo-java-driver-3.12.12.jar}:\
    ${file.reference.beansPropis.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=MongoDB2
main.class=projecte.WhatsappVista
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
